Leetcode -34 Find First and Last Position of Element in Sorted Array

class Solution {

    private int findFirst(int[] nums, int target) {
        int low = 0, high = nums.length - 1;
        int result = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == target) {
                result = mid;
                high = mid - 1; 
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return result;
    }

    private int findLast(int[] nums, int target) {
        int low = 0, high = nums.length - 1;
        int result = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == target) {
                result = mid;
                low = mid + 1; 
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return result;
    }

    public int[] searchRange(int[] nums, int target) {
        return new int[] {
            findFirst(nums, target),
            findLast(nums, target)
        };
    }
}

Leetcode 278: First bad version 
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int i = 1;
        int j = n;
        int mid; 


        while(i < j){
            mid = i + (j - i) / 2;

            if(isBadVersion(mid)){
                j = mid;
            }else{
               i = mid + 1;
            }
        }
        return i;

    }
}

Leetcode 374. Guess Number Higher or Lower

/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is higher than the picked number
 *			      1 if num is lower than the picked number
 *               otherwise return 0
 * int guess(int num);
 */

public class Solution extends GuessGame {
    public int guessNumber(int n) {
        int i = 0;
        int j = n;

        while(i < j){
            int mid = i + (j - i) / 2;

            if(guess(mid) == 0){
                return mid;
            }else if(guess(mid) == -1){
                j = mid -1;
            }else{
                i = mid + 1;
            }
        }
        return i;
    }
}

Leetcode 33. Search in Rotated Sorted Array
class Solution {
    public int search(int[] nums, int target) {
        int low = 0, high = nums.length -1;

        while(low <= high){
            int mid = low + (high - low)/2;

            if(nums[mid] == target){
                return mid;
            }if(nums[low] <= nums[mid]){
                if(nums[low] <= target && target < nums[mid]){
                    high = mid -1;
                }else{
                    low = mid + 1;
                }
            }else{
                if(nums[mid] < target && target <= nums[high]){
                    low = mid + 1;
                }else{
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}


Patterns Question 
package org.example;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        int n = 6;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();

        for(int i = 1; i<=n; i++){
            for(int j = 1; j<=n-i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();


        for (int i = 1; i < n; i++) {
            for (int j = 1; j <= n - i - 1; j++) {
                System.out.print("  ");
            }
            for (int j = 1; j < i + 1; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();


        for (int i = 1; i < n; i++) {
            for (int j = 1; j <= n - i - 1; j++) {
                System.out.print("  ");
            }
            for (int j = 1; j < i + 1; j++) {
                System.out.print("* ");
            }
            for (int j = 1; j < i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();

        for (int i = 1; i < n; i++) {
            for (int j = 1; j <= n - i - 1; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j < i + 1; j++) {
                System.out.print("* ");
            }

            System.out.println();
        }
        System.out.println();
        System.out.println();


        for(int i = n; i<=1 ;i--){
            for(int j=1; j<=n-i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();

//hollow triangle
        for(int i=1; i<=6;i++){
            for(int j = i; j<6;j++){
                System.out.print(" ");
            }
            for(int k=1; k<=(2*i-1);k++){
                if(k==1 || i==6 || k==(2*i-1)){
                    System.out.print("*");
                }
                else System.out.print(" ");
            }
            System.out.println("");
        }



    }

}