spring.application.name=crm
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=swayam2004
spring.jpa.hibernate.ddl-auto=update
spring.database-platform=org.hibernate.dialect.MySQLDialect
show=sql-true
#spring.security.user.name=Swayam
#spring.security.user.password=admin123
